# toku

./: .gitignore  build.gradle.kts  design.txt  gradle.properties  settings.gradle.kts  update-extism.sh
gradle/: libs.versions.toml
plugins/sample/: Cargo.toml
plugins/sample/src/: lib.rs  test.graphql
src/androidMain/kotlin/me/wtas/toku/: MainActivity.kt
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/: App.kt
src/commonMain/kotlin/plugin/: PluginDriver.kt
src/commonMain/kotlin/sources/anime/: AnimeSource.kt
src/desktopMain/kotlin/: main.kt
src/main/graphql/anilist/: search.graphql
src/main/kotlin/: Apollo.kt  DummyPlugin.kt  FileSource.kt  Main.kt  Plugin.kt
src/main/kotlin/plugin/: PluginDriver.kt  WasmPlugin.kt
src/main/kotlin/sources/: InformationTag.kt  Media.kt
src/main/kotlin/sources/anime/: Anime.kt  AnimeSource.kt  SingleAnimeView.kt
src/main/kotlin/sources/anime/anilist/: Anilist.kt  AnilistSource.kt
