[versions]
apollo = "4.0.0-beta.4"
compose-plugin = "1.5.12"
ktor = "2.3.8"
kotlinx-datetime = "0.5.0"
kamel-image = "0.9.1"
logback = "1.5.0"
kotlinx-serialization-json = "1.6.3"
extism = "1.0.0"
koin = "3.5.3"
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[libraries]
ktor = { module = "io.ktor:ktor", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel-image" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json"}
extism-sdk = { module = "org.extism.sdk:extism", version.ref = "extism" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[bundles]
desktop = [
    "ktor",
    "ktor-client-core",
    "ktor-client-cio-jvm",
    "apollo-runtime",
    "kotlinx-datetime",
    "kamel-image",
    "logback-classic",
    "kotlinx-serialization-json",
    "extism-sdk",
    "koin-core",
]

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollo" }
